<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Smart.Avalonia.sln.DotSettings" />
  </Folder>
  <Project Path="Smart.Avalonia.Behaviors/Smart.Avalonia.Behaviors.csproj" />
  <Project Path="Smart.Avalonia.Reactive/Smart.Avalonia.Reactive.csproj" />
  <Project Path="Smart.Avalonia/Smart.Avalonia.csproj" />
</Solution>
