<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Avalonia</PackageId>
    <Title>Smart.Avalonia</Title>
    <Description>Smart Avalonia support library</Description>
    <PackageTags>smart avalonia mvvm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.8" />
    <PackageReference Include="Usa.Smart.Core" Version="2.4.1" />
  </ItemGroup>

</Project>
