<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Avalonia</PackageId>
    <Title>Smart.Avalonia</Title>
    <Description>Smart Avalonia support library</Description>
    <PackageTags>smart avalonia mvvm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Usa.Smart.Converter" Version="2.4.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.4.6" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.6.4" />
  </ItemGroup>

</Project>
