<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Avalonia.Extensions</PackageId>
    <Title>Smart.Avalonia.Extensions</Title>
    <Description>Smart Avalonia support library</Description>
    <PackageTags>smart avalonia mvvm rx reactive</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Avalonia\Smart.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.4.6" />
    <PackageReference Include="Usa.Smart.Mvvm" Version="1.8.0" />
    <PackageReference Include="Usa.Smart.Reactive" Version="2.5.0" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.6.6" />
  </ItemGroup>

</Project>
