<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Avalonia.Reactive</PackageId>
    <Title>Smart.Avalonia.Reactive</Title>
    <Description>Smart Avalonia support library</Description>
    <PackageTags>smart avalonia mvvm rx</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.8" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Usa.Smart.Core" Version="2.4.1" />
    <PackageReference Include="Usa.Smart.Reactive" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Avalonia\Smart.Avalonia.csproj" />
  </ItemGroup>

</Project>
